:root {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

@tablet: (min-width: 620px);
@desktop: (min-width: 1200px);
@desktop-large: (min-width: 1632px);

.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.responsive-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button,
a {
  cursor: pointer;
}
