@import 'normalize.less';
@import 'fonts.less';
@import 'settings.less';

@menu-bg: #000a06;
@white: #fff;
@accent-color: #ffd426;
@text-color: #363636;
@light-green: #51b800;
@green: #158400;
@orange: #ee8f00;

body {
  font-family: 'PT Sans', sans-serif;
  min-width: 360px;
  color: @text-color;

  background-image: url('../img/promo-mobile.webp');
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 100% 640px;

  @media (min-width: 620px) {
    background-image: url('../img/promo.webp');
  }

  @media @desktop-large {
    background-size: 1920px auto;
  }
}

.container {
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;

  @media @desktop {
    max-width: 1000px;
  }

  @media @desktop-large {
    max-width: 1600px;
    padding-left: 0;
    padding-right: 0;
  }
}

.title-h2 {
  align-items: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 130%;
  font-weight: 700;
  color: @accent-color;

  @media @desktop-large {
    font-size: 36px;
  }
}

.main-header {
  padding: 15px;
  min-height: 395px;

  @media @desktop-large {
    min-height: auto;
    margin-bottom: 400px;
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }
}

.burger-menu,
.button-cart {
  padding: 0;
  border: 0;
  background-color: transparent;
  z-index: 10;
  grid-row: 1 / 2;
}

.burger-menu {
  padding: 10px 8px;
  justify-self: start;
  align-self: start;
  grid-column: 1 / 2;

  @media @desktop {
    display: none;
  }
}

.button-cart {
  padding: 7px 9px;
  justify-self: end;
  align-self: start;
  grid-column: 3 / 4;

  @media @desktop {
    place-self: center center;

    & img {
      width: 30px;
    }
  }
}

.logo {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @media @desktop {
    grid-column: 1 / 2;
  }
}

.main-site-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;

  @media @desktop {
    grid-template-columns: auto 1fr auto;
  }
}

.main-nav-list {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: @menu-bg;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  padding: 10px;
  text-align: center;
  display: none;
  list-style: none;

  @media @desktop {
    grid-column: 2 / 3;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    padding-left: 90px;
  }

  &__item:not(:last-child) {
    margin-bottom: 25px;

    @media @desktop {
      margin-bottom: 0;
      margin-right: 30px;
    }

    @media @desktop-large {
      margin-right: 56px;
    }
  }

  &__link {
    text-decoration: none;
    text-transform: uppercase;
    color: @white;
    font-weight: 700;
    letter-spacing: 0.05em;
  }
}

.promo {
  margin-bottom: 130px;

  @media @desktop-large {
    margin-bottom: 360px;
  }

  &__button {
    display: block;
    background-color: transparent;
    padding: 0;
    border: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @accent-color;
    text-align: left;

    @media @desktop-large {
      font-size: 40px;
      line-height: 130%;
      padding-right: 40px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        bottom: 7px;
        right: 0;
        background-image: url('../img/icon-cursor-click.svg');
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }

  &__text {
    font-size: 20px;
    line-height: 130%;
    color: @white;
    max-width: 270px;

    @media @desktop-large {
      font-size: 28px;
      line-height: 130%;
      min-width: 520px;
    }
  }
}

.about {
  margin-bottom: 65px;

  @media @desktop-large {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;

    &__title {
      grid-column: span 2;
      margin-bottom: 64px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 150%;

    @media @desktop-large {
      max-width: 780px;
      font-size: 32px;
      margin-top: 0;
    }
  }

  &__text-small {
    line-height: 150%;

    @media @desktop-large {
      max-width: 380px;
      font-size: 24px;
      margin-top: 0;
    }
  }
}

.services {
  margin-bottom: 64px;

  &__title {
    margin-bottom: 32px;

    @media @desktop-large {
      margin-bottom: 64px;
    }
  }

  &__list {
    .reset-list();
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));
    gap: 32px;
    justify-content: center;

    @media @desktop-large {
      grid-template-columns: repeat(auto-fit, minmax(512px, 1fr));
      gap: 64px 32px;
    }
  }

  &__element {
    margin: 0;
  }

  &__element-title {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 150%;

    @media @desktop-large {
      font-size: 24px;
    }
  }

  &__img {
    margin-bottom: 16px;

    @media @desktop-large {
      margin-bottom: 24px;
    }
  }

  &__link {
    display: inline-block;
    font-size: 14px;
    line-height: 150%;
    text-decoration: none;
    color: @light-green;
    border: 2px solid @light-green;
    box-sizing: border-box;
    border-radius: 95px;
    padding: 11px 22px;
    margin-right: 2px;
    margin-bottom: 5px;

    @media @desktop-large {
      margin-right: 24px;
      font-size: 16px;
      padding: 17px 42px;
      color: @green;
      border: 2px solid @green;
    }
  }

  &__link-orange-border {
    border-color: @orange;
    color: @orange;
    margin-right: 0;

    @media @desktop-large {
      color: @orange;
      border: 2px solid @orange;
    }
  }
}

.show {
  display: block;
}
